/* css reset by josh comeau */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
g,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
:root {
  --Cyan: hsl(179, 62%, 43%);
  --BrightYellow: hsl(71, 73%, 54%);

  --LightGray: hsl(204, 43%, 93%);
  --GrayishBlue: hsl(218, 22%, 67%);

  --ff: "Karla", sans-serif;
}

body {
  background-color: var(--LightGray);
  display: flexbox;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: var(--ff);
}

main {
  display: grid;
  grid-template-columns: 1fr;
  margin: 4rem 1.5rem;
  border-radius: 4px;
  box-shadow: 0px 0px 20px hsl(218, 22%, 67%);
}

div {
  padding: 1.5rem;
}

.card1 {
  background-color: white;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.card2 {
  background-color: var(--Cyan);
}
.card3 {
  background-color: hsl(179, 47%, 52%);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

/* fonts */

h1 {
  color: hsl(179, 61%, 44%);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

h2 {
  color: var(--BrightYellow);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

p {
  color: var(--GrayishBlue);
  font-size: 0.8rem;
}

.card2 p {
  color: var(--LightGray);
  margin-bottom: 0.5rem;
}

.dolla {
  color: white;
  font-size: 2rem;
  font-weight: 700;
  margin-right: 0.8rem;
}

.lighter{
    color: hsla(204, 43%, 93%, 0.5);
    margin-bottom: 0.5rem;

}

.price{
    display: flex;
    align-items: center;
}

.small-header {
  color: var(--LightGray);
  font-size: 1rem;
}

.card3 p {
  color: var(--LightGray);
  font-size: 0.8rem;
}

/* button */

button{
  width: 100%;
  background-color: var(--BrightYellow);
  border: none;
  padding: 0.7rem;
  border-radius: 5px;
  color: white;
  margin:0.7 auto;
  box-shadow: 0px 10px 20px hsla(240, 1%, 15%, 0.382)
}

@media (min-width: 450px){
  main{
    grid-template-columns: 1fr 1fr;
    max-width: 630px;
    margin-right: auto;
    margin-left: auto;
  }

  .card1{
    grid-column: 1/3;
  }
  .card2{
    border-bottom-left-radius: 5px;
  }
  .card3{
    border-bottom-left-radius: 0px;
  }
}